{
  "name": "TrainingGround Lessons",
  "short_name": "Lessons",
  "description": "PWA-сценарий ученика с таймерами, подсказками и офлайн-режимом",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0b1521",
  "theme_color": "#2563eb",
  "lang": "ru",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Начать урок",
      "short_name": "Урок",
      "description": "Начать новый урок",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "prefer_related_applications": false
}
