{
  "name": "TrainingGround Lessons",
  "short_name": "Lessons",
  "description": "PWA-сценарий ученика с таймерами, подсказками и офлайн-режимом",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "background_color": "#0b1521",
  "theme_color": "#3b82f6",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
